APP_ENV=dev
APP_SECRET=fb145807bdd87ad097769e67ee64eff0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
MYSQL_ROOT_PASSWORD=epsiroot
MYSQL_DATABASE=epsi
MYSQL_USER=epsi
MYSQL_PASSWORD=epsimysql
LOCAL_USER=1001
MYSQL_PORT=3308
NGINX_PORT=81
ADMINER_PORT=8001
DATABASE_URL=mysql://epsi:epsimysql@mysql:3308/epsi
