pipeline {
    agent { label 'epsi' }
    stages {
        stage ('install dnt4 test') {
            steps {
                sh '''
                    echo "LOCAL_USER=1001\nMYSQL_PORT=3306\nNGINX_PORT=80\nADMINER_PORT=8000\nDATABASE_URL=mysql://epsi:epsimysql@mysql:3306/epsi?serverVersion=8.0" > .env.local
                    docker exec dnt4-pipeline_mysql_1 /usr/bin/mysqldump -u epsi --password=epsimysql epsi > sqlscripts/backup.sql
                    docker-compose down
                    docker-compose -f docker-compose.prod.yml --env-file .env.local up -d
                '''
            }
        }
        stage ('SonarQube analysis') {
            def scannerHome = tool 'sonar-scanner-4.6.0.2311-linux'
            sh "${scannerHome}/bin/sonnar-scanner"
        }
        stage ('Smoke test prod') {
            steps {
                sh '''
                    curl http://212.194.165.52/api
                '''
            }
        }
    }
    post {  
        always {  
            sh 'dump=$( cat sqlscripts/backup.sql )'
            mail bcc: '', body: "<b>Projet DNT4</b><br>Dump de la base de données :<br><br>${dump}", cc: '', charset: 'UTF-8', from: 'mat.planchot@gmail.com', mimeType: 'text/html', replyTo: '', subject: "Dump BDD: Project name -> ${env.JOB_NAME}", to: "matthieu.planchot@hotmail.fr";
        }
        failure {  
            mail bcc: '', body: "<b>Projet DNT4</b> :<br>La ville de Paris souhaite partager plus largement les données récolter par les anciennes solutions informatiques en exportant ces données sur la plateforme OpenData française. Les données en entrées sont sous format csv et l’export doit être compatible avec l’API d’OpenData. <br>${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: 'yoann.clement@hotmail.fr', charset: 'UTF-8', from: 'mat.planchot@gmail.com', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "matthieu.planchot@hotmail.fr";  
        } 
    }
}
