pipeline {
    agent { label 'epsi' }
    stages {
        stage ('install dnt4 test') {
            steps {
                sh '''
                    echo "LOCAL_USER=1001\nMYSQL_PORT=3306\nNGINX_PORT=80\nADMINER_PORT=8000\nDATABASE_URL=mysql://epsi:epsimysql@mysql:3306/epsi?serverVersion=8.0" > .env.local
                    docker-compose exec -T mysql mysqldump --no-tablespaces -u epsi --password=epsimysql epsi > sqlscripts/backup.sql
                    docker-compose down
                    docker-compose -f docker-compose.prod.yml --env-file .env.local up -d
                    docker-compose exec -T php composer install
                '''
            }
        }
        stage ('SonarQube analysis') {
            steps {
                sh 'sonar-scanner -Dsonar.login=0879cc968db949fc17358c117de16c82e8bdf91f'
            }
        }
        stage ('Smoke test prod') {
            steps {
                sh '''
                    curl http://212.194.165.52/api
                '''
            }
        }
    }
    post {  
        always {
            script {
                dump = sh 'cat sqlscripts/backup.sql'
            }
            mail bcc: '', body: "<b>Projet DNT4</b><br>Dump de la base de données :<br><br>${dump}", cc: '', charset: 'UTF-8', from: 'mat.planchot@gmail.com', mimeType: 'text/html', replyTo: '', subject: "Dump BDD: Project name -> ${env.JOB_NAME}", to: "matthieu.planchot@hotmail.fr";
        }
        failure {  
            mail bcc: '', body: "<b>Projet DNT4</b><br><br>${env.JOB_NAME} <br>Build Number: ${env.BUILD_NUMBER} <br> URL de build: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: 'mat.planchot@gmail.com', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Project name -> ${env.JOB_NAME}", to: "matthieu.planchot@hotmail.fr";  
        } 
    }
}
